{
  "name": "shared-contracts",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-contracts/src",
  "projectType": "library",
  "tags": [
    "scope:shared",
    "type:util"
  ],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run --config libs/shared-contracts/vitest.config.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint libs/shared-contracts --max-warnings 0",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
